lbl.title = Adio Consultancy Recruitment
lbl.firstname = First Name
lbl.surname=Surname
lbl.phoneNo = Phone #
lbl.email = Email
lbl.coverLetter = Cover Letter
lbl.passport = Passport
lbl.resume = Resume